# Project6

Project 5/6 from class.  This app has a home page, login page and internal page.  The app shows a list of favorite movies and allows the user to add additional movies to the list if the user is logged in.